In [3]:
import pandas as pd

b=pd.read_csv("birth.csv")
b.head()

   Period Birth_Death                Region  Count
0    2003      Births      Northland region   2022
1    2003      Births       Auckland region  20112
2    2003      Births        Waikato region   5442
3    2003      Births  Bay of Plenty region   3618
4    2003      Births       Gisborne region    702

In [5]:
b["Region"]

0                               Northland region
1                                Auckland region
2                                 Waikato region
3                           Bay of Plenty region
4                                Gisborne region
                         ...
607                            Canterbury region
608                                 Otago region
609                             Southland region
610    Region not stated or\narea outside region
611                                  New Zealand
Name: Region, Length: 612, dtype: object

In [8]:
b["sport"]= "ball"
b.head()

   Period Birth_Death                Region  Count sport
0    2003      Births      Northland region   2022  ball
1    2003      Births       Auckland region  20112  ball
2    2003      Births        Waikato region   5442  ball
3    2003      Births  Bay of Plenty region   3618  ball
4    2003      Births       Gisborne region    702  ball

In [14]:
b1=pd.read_csv("birth.csv")
b1.head()

   Period Birth_Death                Region  Count
0    2003      Births      Northland region   2022
1    2003      Births       Auckland region  20112
2    2003      Births        Waikato region   5442
3    2003      Births  Bay of Plenty region   3618
4    2003      Births       Gisborne region    702

In [15]:
b1.insert(3,column="Country",value="India")

b1.head()

   Period Birth_Death                Region Country  Count
0    2003      Births      Northland region   India   2022
1    2003      Births       Auckland region   India  20112
2    2003      Births        Waikato region   India   5442
3    2003      Births  Bay of Plenty region   India   3618
4    2003      Births       Gisborne region   India    702